m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HP PC/Google Drive/Teaching/ArchOrd Mirjana/3-multicycle_niosII-workinprogress/project_template/modelsim
Eadd_sub
Z0 w1664360140
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/EPFL/BA3/CS-208/Labs/Lab3/template/modelsim
Z5 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/add_sub.vhd
Z6 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/add_sub.vhd
l0
L5
V207_zj^V^3XmVFBkYPT0^3
!s100 Ho^oT``GLJUNf<W@=D9Un1
Z7 OV;C;10.5b;63
32
Z8 !s110 1666166110
!i10b 1
Z9 !s108 1666166110.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/add_sub.vhd|
Z11 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/add_sub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
DEx4 work 7 add_sub 0 22 207_zj^V^3XmVFBkYPT0^3
l23
L16
VHV5TD1@dV9HZBmPn9WM9A0
!s100 QL33:eLIS4>:97ERb2Wo63
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1664346025
R2
R3
R4
Z15 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/ALU.vhd
Z16 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/ALU.vhd
l0
L24
VLIV0?b]kCZ40<iPbTC=4:2
!s100 O`l`Xc5c_V9`dzon<W_fQ2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/ALU.vhd|
Z18 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/ALU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 alu 0 22 LIV0?b]kCZ40<iPbTC=4:2
l91
L34
Vn7Jhlm<g3=Igo4gAY0?Z=3
!s100 ao^@A8=RSg[FW?jY:[EXI0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ebuttons
Z19 w1665513630
R1
R2
R3
R4
Z20 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/buttons.vhd
Z21 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/buttons.vhd
l0
L5
V6nKA>6XmzI`j>a@n4^6Pn2
!s100 =22bV77NIHzbkEY31]2hQ2
R7
32
Z22 !s110 1666166108
!i10b 1
Z23 !s108 1666166108.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/buttons.vhd|
Z25 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/buttons.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 buttons 0 22 6nKA>6XmzI`j>a@n4^6Pn2
l31
L22
Vz=5DD3`[2T_e1Tj`RUBgR3
!s100 l:Q7JXKFoP5Z9FQDUXG9]3
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Pcheck_functions
Z26 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R19
R4
Z27 8../testbench/check_functions.vhd
Z28 F../testbench/check_functions.vhd
l0
L6
V6aLKC8M`WFbUTzDPW6He83
!s100 eDnLHELO`V5ohl=5KQY@20
R7
31
b1
Z29 !s110 1666166115
!i10b 1
Z30 !s108 1666166115.000000
Z31 !s90 -reportprogress|300|-93|../testbench/check_functions.vhd|
Z32 !s107 ../testbench/check_functions.vhd|
!i113 1
o-93
R13
Bbody
Z33 DPx4 work 15 check_functions 0 22 6aLKC8M`WFbUTzDPW6He83
R26
R2
R3
l0
L40
Vl_?7YlfeIC=0oLhh:^F<e2
!s100 ]Ul<gd[SNh_SV]VQVO[::0
R7
31
R29
!i10b 1
R30
R31
R32
!i113 1
o-93
R13
Ecomparator
Z34 w1665940055
R2
R3
R4
Z35 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/comparator.vhd
Z36 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/comparator.vhd
l0
L4
V3WXakLjKGIMC9fTC_zAJG3
!s100 XTWoF>RX1>LcmLLBBo;N:0
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/comparator.vhd|
Z38 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/comparator.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 comparator 0 22 3WXakLjKGIMC9fTC_zAJG3
l17
L16
VUQ;7km2<eUm03I0Ali2OG0
!s100 Wk?2LHBOF331LoFH=^zIo3
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Econtroller
Z39 w1666165541
R2
R3
R4
Z40 8../vhdl/controller.vhd
Z41 F../vhdl/controller.vhd
l0
L4
V>:mGA0fg1bnEUkAc9L0EZ3
!s100 iLCb?>B5ja1L5iDVmAU]]0
R7
31
R29
!i10b 1
R30
Z42 !s90 -reportprogress|300|-93|../vhdl/controller.vhd|
Z43 !s107 ../vhdl/controller.vhd|
!i113 1
o-93
R13
Asynth
R2
R3
DEx4 work 10 controller 0 22 >:mGA0fg1bnEUkAc9L0EZ3
l57
L39
V7EboB]SAF2W@_[4EdM`M`2
!s100 :IKXD6QT<T<ib3l9iR>[41
R7
31
R29
!i10b 1
R30
R42
R43
!i113 1
o-93
R13
Ecpu
Z44 w1665513631
R2
R3
R4
Z45 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/CPU.vhd
Z46 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/CPU.vhd
l0
L24
VoN1Z@H62cOJ8j76FSZXfk0
!s100 ?^3E^YkUK_jO8j=PLQg0X0
R7
32
R22
!i10b 1
R23
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/CPU.vhd|
Z48 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/CPU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 cpu 0 22 oN1Z@H62cOJ8j76FSZXfk0
l168
L37
VU_VbP>G_0>o[AHnGEJ`7A2
!s100 nj]fOeJzKgV2QQoiYJ37e2
R7
32
R22
!i10b 1
R23
R47
R48
!i113 1
R12
R13
Edecoder
Z49 w1665941019
R1
R2
R3
R4
Z50 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/decoder.vhd
Z51 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/decoder.vhd
l0
L5
Vefk]QLBJVVNh@:j6imPh81
!s100 PWSn^O>`5FMQCZBD2nCFC2
R7
32
R8
!i10b 1
R9
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/decoder.vhd|
Z53 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/decoder.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 decoder 0 22 efk]QLBJVVNh@:j6imPh81
l24
L15
Va>QimUg4neD46UgL`5:KG2
!s100 DU5zicLZ]<HbcJmbFc2QM2
R7
32
R8
!i10b 1
R9
R52
R53
!i113 1
R12
R13
Eextend
Z54 w1665572946
R2
R3
R4
Z55 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/extend.vhd
Z56 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/extend.vhd
l0
L4
VUL_6DHeRdI@k7FglXE4m:2
!s100 [OER<nle^Gzi[Q]KGKSL33
R7
32
R22
!i10b 1
R23
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/extend.vhd|
Z58 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/extend.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 extend 0 22 UL_6DHeRdI@k7FglXE4m:2
l13
L12
VUeH3Fg`jaOO<9?=I>mc7V3
!s100 0AH0;5WC[`555aKjjozO;3
R7
32
R22
!i10b 1
R23
R57
R58
!i113 1
R12
R13
Egecko
R44
R2
R3
R4
Z59 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/GECKO.vhd
Z60 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/GECKO.vhd
l0
L25
VUUo[=d8;JL2NUd?KL5z>W3
!s100 LSB69=RnS?7B=e740[]>J0
R7
32
Z61 !s110 1666166109
!i10b 1
Z62 !s108 1666166109.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/GECKO.vhd|
Z64 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/GECKO.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z65 DEx4 work 5 gecko 0 22 UUo[=d8;JL2NUd?KL5z>W3
l122
L42
VXW8hfda?:0fgXTELaMc<M2
!s100 6_aIkK46>FzI3D:<OBG:Z1
R7
32
R61
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Eir
Z66 w1665572410
R2
R3
R4
Z67 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/IR.vhd
Z68 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/IR.vhd
l0
L4
V^D0Sz[@@D76hLF6hc_Qm`1
!s100 g>VC3<ZiU9SUL1eB^Hc9_3
R7
32
R61
!i10b 1
R62
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/IR.vhd|
Z70 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/IR.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 2 ir 0 22 ^D0Sz[@@D76hLF6hc_Qm`1
l14
L13
V`ThEHe:K]<m98<KkTTMlW0
!s100 =T9CZjE3jznLl6152SJkI3
R7
32
R61
!i10b 1
R62
R69
R70
!i113 1
R12
R13
Eleds
R44
R1
R2
R3
R4
Z71 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/LEDs.vhd
Z72 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/LEDs.vhd
l0
L5
V82^IRfHNag^>;Yc>Z[nm>3
!s100 LBhnQz<diU;5h1EbFfFEW1
R7
32
R8
!i10b 1
R9
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/LEDs.vhd|
Z74 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/LEDs.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 4 leds 0 22 82^IRfHNag^>;Yc>Z[nm>3
l35
L22
V>3f<EDDzh?fl>Y0i[ad233
!s100 >nX>UXM`h;^[mnM>habSd1
R7
32
R8
!i10b 1
R9
R73
R74
!i113 1
R12
R13
Elogic_unit
Z75 w1666164700
R2
R3
R4
Z76 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/logic_unit.vhd
Z77 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/logic_unit.vhd
l0
L4
VfUEL39DQfcR_XLk:Hoe<f3
!s100 UJioXKUg8XUULGTSe2WE20
R7
32
R8
!i10b 1
R9
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/logic_unit.vhd|
Z79 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/logic_unit.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 logic_unit 0 22 fUEL39DQfcR_XLk:Hoe<f3
l14
L13
Vm[YMV>SjE8N0U6X?<S`NP2
!s100 OHK^63IM]DBnf@?hl?^7f0
R7
32
R8
!i10b 1
R9
R78
R79
!i113 1
R12
R13
Emultiplexer
Z80 w1664366814
R2
R3
R4
Z81 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/multiplexer.vhd
Z82 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/multiplexer.vhd
l0
L4
V4iH6`nZgBAHVia??bJk>G2
!s100 UDM^5ga=kb9Z[=K^]bghV0
R7
32
R8
!i10b 1
R9
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/multiplexer.vhd|
Z84 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/multiplexer.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 11 multiplexer 0 22 4iH6`nZgBAHVia??bJk>G2
l16
L15
V=7fnGSnTmVd7O8QT4ZbGM1
!s100 4d3b=I??mdkoV?j2G@Q@@0
R7
32
R8
!i10b 1
R9
R83
R84
!i113 1
R12
R13
Emux2x16
Z85 w1665558640
R2
R3
R4
Z86 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/mux2x16.vhd
Z87 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/mux2x16.vhd
l0
L4
VaHOL`3MF?g?d`[6<SJm^e1
!s100 ]AkMHg3_OS9:k6cjVd[b:3
R7
32
R61
!i10b 1
R62
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/mux2x16.vhd|
Z89 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/mux2x16.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x16 0 22 aHOL`3MF?g?d`[6<SJm^e1
l14
L13
V62VUS2z9FUoSE?I7A]ZJ`1
!s100 a>V0n?CZ><WjCONDQg1UD2
R7
32
R61
!i10b 1
R62
R88
R89
!i113 1
R12
R13
Emux2x32
Z90 w1665558638
R2
R3
R4
Z91 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/mux2x32.vhd
Z92 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/mux2x32.vhd
l0
L4
V5<9;E?13m3J1aF01KEAAR1
!s100 Iab^5l@hZCaSi22IEjFiN0
R7
32
R61
!i10b 1
R62
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/mux2x32.vhd|
Z94 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/mux2x32.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x32 0 22 5<9;E?13m3J1aF01KEAAR1
l14
L13
VTV91c2P@A]MP1d]6E@jNL1
!s100 F5C2iWiGbF?QeHAO?62GR3
R7
32
R61
!i10b 1
R62
R93
R94
!i113 1
R12
R13
Emux2x5
Z95 w1665558481
R2
R3
R4
Z96 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/mux2x5.vhd
Z97 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/mux2x5.vhd
l0
L4
VW@GMgb]B=<MlVOlGRRM2i3
!s100 A96?gLbg3Wafg>1JToSDm3
R7
32
R61
!i10b 1
R62
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/mux2x5.vhd|
Z99 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/mux2x5.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 mux2x5 0 22 W@GMgb]B=<MlVOlGRRM2i3
l14
L13
VMIjgX[NW=KVj8cGJk]VcN2
!s100 n[0aK=68h12WfgE6SAm8Y3
R7
32
R61
!i10b 1
R62
R98
R99
!i113 1
R12
R13
Epc
Z100 w1665938824
R1
R2
R3
R4
Z101 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/PC.vhd
Z102 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/PC.vhd
l0
L5
VL1PS=`^7Dom5JHh`oiS8z0
!s100 Vz;DIYb[AY;g5[laVME<e3
R7
32
R61
!i10b 1
R62
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/PC.vhd|
Z104 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/PC.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 2 pc 0 22 L1PS=`^7Dom5JHh`oiS8z0
l22
L19
V8R=YJ[b05J_JzCUB?9[Fl2
!s100 C1_R7[W9:DDbH6i;mRiOD1
R7
32
R61
!i10b 1
R62
R103
R104
!i113 1
R12
R13
Eram
Z105 w1666165736
R1
R2
R3
R4
Z106 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/RAM.vhd
Z107 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/RAM.vhd
l0
L5
VJiWAmLGUWmdVPB8L2QZ[D3
!s100 9O>00CFElD4PLMkihiTWm3
R7
32
R8
!i10b 1
R9
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/RAM.vhd|
Z109 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/RAM.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 3 ram 0 22 JiWAmLGUWmdVPB8L2QZ[D3
l24
L16
V@<NhU29I92RnlDOg:3k040
!s100 QzG`WV;<=5V:@:LaIG6m=1
R7
32
R8
!i10b 1
R9
R108
R109
!i113 1
R12
R13
Eregister_file
Z110 w1665941261
R1
R2
R3
R4
Z111 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/register_file.vhd
Z112 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/register_file.vhd
l0
L5
VhQYRZ<6ijZW2:hk46k4IZ2
!s100 _;mToXbZzY:WVO^oMIJ;J3
R7
32
R8
!i10b 1
R9
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/register_file.vhd|
Z114 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/register_file.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 13 register_file 0 22 hQYRZ<6ijZW2:hk46k4IZ2
l23
L18
Vm?ZQ[LG;a:@2l_=;P50@K2
!s100 1YHY04zG?]7L[@mbkbO]70
R7
32
R8
!i10b 1
R9
R113
R114
!i113 1
R12
R13
Erom
Z115 w1665085628
R2
R3
R4
Z116 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/ROM.vhd
Z117 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/ROM.vhd
l0
L4
VLD>LKJh0<<KfR_G::f?6B1
!s100 LzhnA0@bLeKPHkcXf<L3g3
R7
32
R8
!i10b 1
R9
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/ROM.vhd|
Z119 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/ROM.vhd|
!i113 1
R12
R13
Asynth
Z120 DEx4 work 9 rom_block 0 22 Cf[gZ]hQBZigaT1P:e9O01
R2
R3
DEx4 work 3 rom 0 22 LD>LKJh0<<KfR_G::f?6B1
l21
L14
Vg633OY[CcHP71of;nm;_k0
!s100 ]YDl1]6Z17W8`gRk]lok:3
R7
32
R8
!i10b 1
R9
R118
R119
!i113 1
R12
R13
Erom_block
Z121 w1664951209
R2
R3
R4
Z122 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/ROM_Block.vhd
Z123 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/ROM_Block.vhd
l0
L42
VCf[gZ]hQBZigaT1P:e9O01
!s100 Fb1^C3b1G3KcM]0dFoPHV2
R7
32
R8
!i10b 1
R9
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/ROM_Block.vhd|
Z125 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/ROM_Block.vhd|
!i113 1
R12
R13
Asyn
R2
R3
R120
l82
L52
VZKBR7P0EaE;PJMf_Ho4411
!s100 2O9W8o5<`cI7Pb0TBCEoL0
R7
32
R8
!i10b 1
R9
R124
R125
!i113 1
R12
R13
Eshift_unit
R44
R1
R2
R3
R4
Z126 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/shift_unit.vhd
Z127 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/shift_unit.vhd
l0
L5
VoYz=ZP:Rg2U9Eb=ZGo>940
!s100 C4@E7NN0:UB89P^MW405S0
R7
32
R8
!i10b 1
R9
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/shift_unit.vhd|
Z129 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/vhdl/shift_unit.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 10 shift_unit 0 22 oYz=ZP:Rg2U9Eb=ZGo>940
l17
L14
VNOiOnk]_oCJDa8RHk=_0n1
!s100 dC3RH_ngSNidhYJX18aNc2
R7
32
R8
!i10b 1
R9
R128
R129
!i113 1
R12
R13
Etb_controller
R19
R33
R26
R1
R2
R3
R4
Z130 8../testbench/tb_Controller.vhd
Z131 F../testbench/tb_Controller.vhd
l0
L9
V3E@KN_PfWzKDMi@e_IcgN1
!s100 QPYMI?@zF<fA]gVd9c[kS0
R7
31
R29
!i10b 1
R30
Z132 !s90 -reportprogress|300|-93|../testbench/tb_Controller.vhd|
Z133 !s107 ../testbench/tb_Controller.vhd|
!i113 1
o-93
R13
Atestbench
R33
R26
R1
R2
R3
DEx4 work 13 tb_controller 0 22 3E@KN_PfWzKDMi@e_IcgN1
l102
L15
V3M1BHZOYlAHk5ZM;AdXib3
Z134 !s100 _WkzDDFBPd:3LHMWS[AoW2
R7
31
R29
!i10b 1
R30
R132
R133
!i113 1
o-93
R13
Etb_extend
R19
Z135 DPx4 work 15 check_functions 0 22 <W1[dk2LN3hi[c?7kCXRb3
R26
R2
R3
R4
Z136 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/testbench/tb_Extend.vhd
Z137 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/testbench/tb_Extend.vhd
l0
L8
Vaaa357Ec4Z]hSVLzLa]`V0
!s100 bW1ZJ800R3O0<C<7nO4h:1
R7
32
R61
!i10b 1
R62
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/testbench/tb_Extend.vhd|
Z139 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/testbench/tb_Extend.vhd|
!i113 1
R12
R13
Atestbench
R135
R26
R2
R3
DEx4 work 9 tb_extend 0 22 aaa357Ec4Z]hSVLzLa]`V0
l31
L11
VSUC:NKCMTg8:IYKgIcGd30
!s100 f><EEJh?:BbXgSC^g?0XG2
R7
32
R61
!i10b 1
R62
R138
R139
!i113 1
R12
R13
Etb_gecko
R19
R2
R3
R4
Z140 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/testbench/tb_GECKO.vhd
Z141 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/testbench/tb_GECKO.vhd
l0
L4
V5Tbz7Kl=147iIIz>>A8Y[3
!s100 M92[;29_Yc:FoKCCIgj]?0
R7
32
R61
!i10b 1
R62
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/testbench/tb_GECKO.vhd|
Z143 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/testbench/tb_GECKO.vhd|
!i113 1
R12
R13
Atestbench
R65
R2
R3
DEx4 work 8 tb_gecko 0 22 5Tbz7Kl=147iIIz>>A8Y[3
l14
L7
V6fQEk`>ELI8^:O]bcf[0k0
!s100 1395I=^FjK==Lo:2:Ck6c3
R7
32
R61
!i10b 1
R62
R142
R143
!i113 1
R12
R13
Etb_ir
R19
R135
R26
R2
R3
R4
Z144 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/testbench/tb_IR.vhd
Z145 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/testbench/tb_IR.vhd
l0
L8
VNa]DdS==`51QO9@9@NCYO3
!s100 dO7:P:CO76Dg9T_Q>3Mi:2
R7
32
R61
!i10b 1
R62
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/testbench/tb_IR.vhd|
Z147 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/testbench/tb_IR.vhd|
!i113 1
R12
R13
Atestbench
R135
R26
R2
R3
DEx4 work 5 tb_ir 0 22 Na]DdS==`51QO9@9@NCYO3
l32
L11
VFC]h]m]T]Ph2`Z>Ki^a?Z2
!s100 g?YUbkdlEmZ2JbBY[dbba0
R7
32
R61
!i10b 1
R62
R146
R147
!i113 1
R12
R13
Etb_pc
R19
R135
R26
R2
R3
R4
Z148 8C:/EPFL/BA3/CS-208/Labs/Lab3/template/testbench/tb_PC.vhd
Z149 FC:/EPFL/BA3/CS-208/Labs/Lab3/template/testbench/tb_PC.vhd
l0
L8
VZbiH9]DK4fmMF;^e8W7zF1
!s100 _Sjg^6a@flK7I1KVlG]Sm2
R7
32
R8
!i10b 1
R62
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EPFL/BA3/CS-208/Labs/Lab3/template/testbench/tb_PC.vhd|
Z151 !s107 C:/EPFL/BA3/CS-208/Labs/Lab3/template/testbench/tb_PC.vhd|
!i113 1
R12
R13
Atestbench
R135
R26
R2
R3
DEx4 work 5 tb_pc 0 22 ZbiH9]DK4fmMF;^e8W7zF1
l42
L11
V;4TRg:;B=`LN4JkHFOfZH3
!s100 gKH@n?YGO`P>Bz<MRbX@K0
R7
32
R8
!i10b 1
R62
R150
R151
!i113 1
R12
R13
